MainWindow.xaml

<Window x:Class="Gonzales_MovementAndTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gonzales_MovementAndTimer"
        mc:Ignorable="d"
        Title="Joshua Gonzales ~ IST311 Movement and Timer" Height="463" Width="802">
    <Grid x:Name="grdMain" IsManipulationEnabled="True" Margin="0,0,0,-6">
        <Button x:Name="btnStop"  Content="Stop"  Margin="25,0,0,30"  Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122" Visibility="Hidden" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="Exit" Margin="0,0,10,30" Click="btnExit_Click" HorizontalAlignment="Right" Width="122" Height="44" VerticalAlignment="Bottom"/>
        <Image x:Name="imgMovement" Margin="25,30,545,272" Source="/asus.jpg" Height="151" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" IsManipulationEnabled="True" StretchDirection="DownOnly" MaxWidth="500" />

        <StackPanel Margin="181,0,400,7" Orientation="Vertical" VerticalAlignment="Bottom">
            <Label x:Name="lblTimeDelaySliderVal" Content="1000" Height="23" Width="37" RenderTransformOrigin="0.978,0.609"/>
            <Slider x:Name="sldTimeDelay" ValueChanged="sldMoveLength_ValueChanged" Maximum="2000" Minimum="200" Height="26" Width="200" IsSnapToTickEnabled="True" TickFrequency="200" Value="1000" Interval="200" />
            <Label x:Name="lblTimeDelay" Content="Time Delay Slider" Height="49" Width="106"/>
        </StackPanel>
        <StackPanel Margin="428,0,153,7" Orientation="Vertical" Height="98" VerticalAlignment="Bottom">
            <Label x:Name="lblMovementSliderVal" Content="20" Height="23" Width="37" RenderTransformOrigin="0.978,0.609"/>

            <Slider x:Name="sldMoveLength" ValueChanged="sldTimeDelay_ValueChanged" Maximum="50" Minimum="10" TickFrequency="10" LargeChange="0" Interval="10" IsSnapToTickEnabled="True" Value="20" Height="26" Width="205"/>
            <Label x:Name="lblMovementSlider" Content="Movement Slider" Height="49" Width="106"/>
        </StackPanel>
        <Button x:Name="btnStart" Content="Start" Margin="25,0,0,30" Click="btnStart_Click" Visibility="Visible" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122"/>
        <TextBlock x:Name="tbTimerCounter" Margin="509,0,0,110" TextWrapping="Wrap" Text="0" FontWeight="Bold" FontSize="20" Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57"/>
        <TextBlock x:Name="tbTimerCounter_minute" Margin="388,0,358,110" TextWrapping="Wrap" Text="0" FontWeight="Bold" FontSize="20" RenderTransformOrigin="1.195,0.611" Height="68" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbTimerCounter_hour" Margin="266,0,479,110" TextWrapping="Wrap" Text="0" FontWeight="Bold" FontSize="20" RenderTransformOrigin="1.188,0.563" Height="68" VerticalAlignment="Bottom"/>
        <Label Content=":" Margin="444,0,332,141" FontSize="24" FontFamily="Showcard Gothic" RenderTransformOrigin="2.728,0.761" Height="46" VerticalAlignment="Bottom"/>
        <Label Content=":" Margin="323,0,459,110" FontSize="24" FontFamily="Showcard Gothic" RenderTransformOrigin="-0.871,0.55" Height="77" VerticalAlignment="Bottom"/>
        <Label Content="Seconds" Margin="481,0,236,178" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Minutes" Margin="358,0,358,178" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Hours" Margin="249,0,468,178" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
